//
//  PrefixHeader.pch
//  AttributeText-Demo
//
//  Created by 王潇 on 16/9/9.
//  Copyright © 2016年 王潇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/// 第三方框架头文件
#import "FrameWorksHeader.h"

///
#import "JRYYTextViewController.h"
#import "JRCollectionController.h"
#import "BlocksKit.h"
#import <Colours.h>
#import "FMDB.h"
#import "ZHFProgressHUD.h"

//////
#define SCREEN_W ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_H ([UIScreen mainScreen].bounds.size.height)
#define STATUS_H 20
#define NAVIGA_H 44


/// 字体大小
#define kFontSize_10  [UIFont systemFontOfSize:10]
#define kFontSize_12  [UIFont systemFontOfSize:12]
#define kFontSize_14  [UIFont systemFontOfSize:14]
#define kFontSize_16  [UIFont systemFontOfSize:16]
#define kFontSize_18  [UIFont systemFontOfSize:18]
#define kFontSize_20  [UIFont systemFontOfSize:20]


/// 基础组件
#import "JRTableView.h"


/// core Text View
#import "JRCoreTextView.h"
#import "JRParagraphView.h"
#import "JRTranslateCTMView.h"
#import "JRSimpleTextView.h"
#import "JRColumnarLayoutView.h"
#import "JRManualLineBreakingView.h"
#import "JRParagraphStyleView.h"
#import "JRNonrectangularRegionView.h"


#endif /* PrefixHeader_pch */
